%%
%eop EOF
%name mdtab  

%term
      START_TAG_BEG 
    | TAG_NAME of string
    | TAG_END
    | HTML_CONTENT of string
    | END_TAG_BEG 
    | ITALICS 
    | BOLD 
    | UNDERLINE 
    | H1  
    | H2  
    | H3  
    | H4  
    | H5  
    | H6  
    | EOF

%nonterm
	    markdown
    |   html 
    |   heading  
    |   style   
    |   bold  
    |   italics   
    |   underline   
    |   h1   
    |   h2   
    |   h3   
    |   h4  
    |   h5  
    |   h6    
%start markdown 
%pos int

%%

markdown :      html markdown   ()
            |   heading markdown    () 
            |   style markdown  () 
            
html :          START_TAG_BEG TAG_NAME TAG_END HTML_CONTENT END_TAG_BEG TAG_END ()  
style :         bold    ()
            |   italics ()
            |   underline   () 
bold :          BOLD HTML_CONTENT BOLD  () 
italics :       ITALICS HTML_CONTENT ITALICS    () 
underline :     UNDERLINE HTML_CONTENT UNDERLINE    () 
heading :       h1  () 
            |   h2  ()
            |   h3  ()
            |   h4  ()  
            |   h5  ()  
            |   h6  ()    

h1 :        H1 HTML_CONTENT ()                 
h2 :        H2 HTML_CONTENT ()                
h3 :        H3 HTML_CONTENT ()                 
h4 :        H4 HTML_CONTENT ()                 
h5 :        H5 HTML_CONTENT ()                 
h6 :        H6 HTML_CONTENT ()                 